<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place.      |
|____________________________________________________________|

-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title> Idées pour le coin café </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>


<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->


    <!-- #header: holds site title and subtitle -->

    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->

    <!-- #page: holds all page content, as well as footer -->


      <h1>Quelques ébauches : les premières idées </h1>
      <div >
      <p>
	Première idée : profile d'une personne avec des cheveux partout. Son visage est en fait composé de mots et d'équations représentatives des thématiques de recherche de l'UMA. Pour le moment les mots et équations choisies sont à modifier, mais elles donnent un premier aperçu de ce que cela donne. Aussi notons que les dernières boucles de cheveux forme le sigle UMA à droite.
      </p>
	<img src="img/coincafeexemple1.png" width="1000">
      </div>

      <div >
      <p>
	La même chose mais avec des couleurs froides.
      </p>
	<img src="img/coincafeexemple2.png" width="1000">
      </div>

      <div >
      <p>
	Deuxième idée : inspiré du pavage poincaré mais non entier pour raison pratique (cela serait difficile de le peindre en entier...). Comme c'est le coin café le motif répété en boucle symbolise une personne avec une tasse de café à la main et son mirroir à l'envers.  
      </p>
	<img src="img/coincafeexemple3.png" width="1000" >
      </div>

      <div >
      <p>
	Troisième idée : c'est la triche puisque c'est inspiré d'une oeuvre de Escher, mais c'est joli.
	<img src="img/coincafeexemple4.png" width="1000">
      </div>

      <div >
      <p>
	Quatrième idée : elle me semble trop figurative et moins intéressante que les autres idées. Une façon de dire que l'UMA est un labo de recherche compétent où les articles coulent à flot. Le dessin n'étant pas fini cela ne rend pas super, et si l'on regarde de plus près, le sigle UMA est formé par les papiers en haut du mur.
      </p>
	<img src="img/coincafeexemple5.png" width="1000">
      </div>







      <!-- .footer: the site footer text, links and whatever else -->
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved.
      </p>


</div>

</body>

</html>
