<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place.      |
|____________________________________________________________|

-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title> Carvalho Camille </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>


<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->
  <div id="content">

    <!-- #header: holds site title and subtitle -->
    <div id="header">
      <h1><span class="big darkBrown">C</span>arvalho <span class="big darkBrown">C</span>amille</h1>
    </div>



    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
	    <ul id="menu" class="five">
	      <li><a href="index.html" title="Accueil"><span class="big">A</span>ccueil</a></li>
	      <li><a href="recherche.html" title="Recherche"><span class="big">R</span>echerche</a></li>
	      <li><a href="enseignement.html" title="Monitorat"><span class="big">M</span>onitorat</a></li>
	      <li><a href="cursus.html" title="Cursus"><span class="big">C</span>ursus</a></li>
		  <li><a href="cursusEN.html" title="EnglishVersion"><span class="big">E</span>nglish</a></li>
	    </ul>


    <!-- #page: holds all page content, as well as footer -->
    <div id="page">

      <h1>Cursus</h1>
      <h2>2012-2015</h2>
     <ul>
	<li>Doctorat à l'Unité de Mathématiques Appliquées, ENSTA ParisTech</li>
     </ul>
      <h2>2009-2012 : Cursus à l'ENSTA ParisTech</h2>

     <ul>
	<li>2011-2012 : 3ème année à l'ENSTA ParisTech filière Modélisation des Systèmes, Master 2 AN&EDP à l'Université Pierre et Marie Curie</li>
	<li>2010-2011 : 2ème année à l'ENSTA ParisTech filière Simulation Ingénieurie Mathématique</li>
	<li>2009-2010 : 1ème année à l'ENSTA ParisTech </li>
      </ul>
      <h2>2006-2009 : Classes préparatoires </h2>
	<li>2006-2009 : classes préparatoires (PCSI, PC*) au lycée Pierre de Fermat (Toulouse) </li>





      <!-- .footer: the site footer text, links and whatever else -->
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved.
      </p>

    </div>

  </div>

</div>

</body>

</html>
