<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place.      |
|____________________________________________________________|

-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title> Carvalho Camille </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>


<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->
  <div id="content">

    <!-- #header: holds site title and subtitle -->
    <div id="header">
      <h1><span class="big darkBrown">C</span>arvalho <span class="big darkBrown">C</span>amille</h1>
    </div>



    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
	    <ul id="menu" class="five">
	      <li><a href="EnglishVersion.html" title="Index"><span class="big">I</span>ndex</a></li>
	      <li><a href="Research.html" title="Research"><span class="big">R</span>esearch</a></li>
	      <li><a href="Teaching.html" title="Teaching"><span class="big">T</span>eaching</a></li>
	      <li><a href="cursusEN.html" title="CursusEN"><span class="big">C</span>V</a></li>
		  <li><a href="cursus.html" title="index"><span class="big">F</span>rançais</a></li>
	    </ul>

    <!-- #page: holds all page content, as well as footer -->
    <div id="page">

      <h1>CV</h1>
      <h2>2012-2015</h2>
     <ul>
	<li>PhD in applied mathematics at the Unité de Mathématiques Appliquées, ENSTA ParisTech</li>
     </ul>
      <h2>2009-2012: ENSTA ParisTech engineer school cursus</h2>

     <ul>
	<li>2011-2012: thrid year at ENSTA ParisTech specialized in Modelization and Simulation, Master 2 AN&EDP at Université Pierre et Marie Curie</li>
	<li>2010-2011: second year at ENSTA ParisTech specialized in Mathematical Engineering Simulation </li>
	<li>2009-2010: first year at ENSTA ParisTech  </li>
      </ul>
      <h2>2006-2009: Classes préparatoires </h2>
	<li>2006-2009: preparation for engineer school entrance exams, (PCSI, PC*) at lycée Pierre de Fermat (Toulouse) </li>





      <!-- .footer: the site footer text, links and whatever else -->
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved.
      </p>

    </div>

  </div>

</div>

</body>

</html>
