<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place.      |
|____________________________________________________________|

-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title> Carvalho Camille </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>


<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->
  <div id="content">

    <!-- #header: holds site title and subtitle -->
    <div id="header">
      <h1><span class="big darkBrown">C</span>arvalho <span class="big darkBrown">C</span>amille</h1>
    </div>



    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
	    <ul id="menu" class="five">
	      <li><a href="index.html" title="Accueil"><span class="big">A</span>ccueil</a></li>
	      <li><a href="recherche.html" title="Recherche"><span class="big">R</span>echerche</a></li>
	      <li><a href="enseignement.html" title="Monitorat"><span class="big">M</span>onitorat</a></li>
	      <li><a href="cursus.html" title="Cursus"><span class="big">C</span>ursus</a></li>
		  <li><a href="Research.html" title="EnglishVersion"><span class="big">E</span>nglish</a></li>
	    </ul>


    <!-- #page: holds all page content, as well as footer -->
    <div id="page">

      <h1>Thèmes de recherche</h1>


      <p>
    Je travaille sur l'étude des guides d'ondes plasmoniques, ceci afin de mener une étude mathématique permettant de prévoir le comportement de ces ondes (confinement, atténuation) en fonction du profil topographique de la surface. Ce travail donne aussi lieu à la mise en oeuvre d'une méthode Éléments Finis pour le calcul des ondes plasmoniques guidées.
      </p>
<!--
<object id="VIDEO" type="video/x-ms-wmv" data="avecPML.wmv" width="360" height="270">
        <param name="src" value="avecPML.wmv" />
        <param name="autostart" value="1" /> 
        <param name="width" value="360" />
        <param name="height" value="270" />
        <param name="repeat" value="-1" />
        <param name="showcontrols" value="true" />
                <embed src="avecPML.wmv" width="360" height="270"></embed> 
            </object>  -->
            <center>
                <video width="320" height="240" controls loop autoplay muted>
                   <!--
					    <source src="video/Reuextf.appleuniversal.mp4" type="video/mp4">
                    <source src="video/Reuextf.appleuniversal.oggtheora.ogv" type="video/ogg"> -->
				    <source src="video/Plasmon1_Km1p5_3d.webmvp8.webm" type="video/webm">
                Your browser does not support the video tag.
                </video>
            </center>
			
			<h3>Publications </h3>
			<ul class='publisItems'>
			<li >
				T-coercivity: application to the numerical solutiokn of eigenproblems with sign-changing coefficients,
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>,and&nbsp;<span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a> en préparation. </span>
			</li>	
			<li >
				A sign-changing permittivity scattering problem: black-hole phenomena at corners captured by Perfectly Matched Layers,
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>, and&nbsp;<span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a> en préparation. </span>
			</li>		
		
	
			</ul>
			
			
			<h3>Actes </h3>
			<h5 >2013</h5>
			<ul class='publisItems'>
			<li >
				Plasmonic cavity modes: black-hole phenomena captured by Perfectly Matched Layers,
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel,</span></a></span> and&nbsp;<span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a> PIERS, Stockholm, aug, 2013</span>
			<span >&nbsp;&nbsp;</span> [ <a href='http://uma.ensta-paristech.fr/files/publis/2013/2013-proc-uma1367-PIERSFullPaperCarvalho.pdf' title='charger http://uma.ensta-paristech.fr/files/publis/2013/2013-proc-uma1367-PIERSFullPaperCarvalho.pdf' style='text-decoration: none; z-index:100; bottom: -0.4ex;' class='iconButton loadButton'> PDF </a> ] &nbsp;&nbsp;</li>		
			<li >Plasmonic cavity modes with sign changing permittivity,<br/>
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a></span> and&nbsp;<span class='author'><a href='http://uma.ensta-paristech.fr/~claeys' >Xavier <span class='publiMemberName'>Claeys,</span></a> WAVES, Tunisia, jun, 2013</span>
			<span >&nbsp;&nbsp;</span> [ <a href='http://uma.ensta-paristech.fr/files/publis/2013/2013-proc-uma1366-Waves13version5.pdf' title='charger http://uma.ensta-paristech.fr/files/publis/2013/2013-proc-uma1366-Waves13version5.pdf' style='text-decoration: none; z-index:100; bottom: -0.4ex;' class='iconButton loadButton'> PDF </a> ] &nbsp;&nbsp;</li>
			</ul>
			
			<h3 >Conferences</h3>
			<h5 >2014</h5>
			<ul class='publisItems'>
				<li >Revealing guided modes in a plasmonic waveguide using Perfectly Matched Layers at the corners,<br/>
				<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>,and&nbsp; <span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a></span>, KOZWAVES, Newcastle (Australie), fev, 2014</span></li>
			<li >Leaky modes in a non dissipative plasmonic waveguide with a bounded cross section,<br/>
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>, and&nbsp; <span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a></span> OWTNM, Nice, jun, 2014</span></li>
			</ul>
			
			<h5 >2013</h5>
			<ul class='publisItems'>
				<li >Plasmonic cavity modes: black-hole phenomena captured by PerfectLy Matched Layers,<br/>
				<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>,and&nbsp; <span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a></span>, PIERS, Stockholm, aug, 2013</span>
				<span >&nbsp;&nbsp;</span> [ <a href='http://uma.ensta-paristech.fr/files/publis/2013/2013-conf-uma1404-PIERSkeynote_carvalho.pdf' title='charger http://uma.ensta-paristech.fr/files/publis/2013/2013-conf-uma1404-PIERSkeynote_carvalho.pdf' style='text-decoration: none; z-index:100; bottom: -0.4ex;' class='iconButton loadButton'> PDF </a> ] &nbsp;&nbsp;</li>
			<li >Plasmonic cavity modes with sign changing permittivity,<br/>
			<span class='author'><a href='http://uma.ensta-paristech.fr/~bonnet' >Anne-Sophie <span class='publiMemberName'>Bonnet-BenDhia</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~carvalho' >Camille <span class='publiMemberName'>Carvalho</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~chesnel' >Lucas <span class='publiMemberName'>Chesnel</span></a></span>, <span class='author'><a href='http://uma.ensta-paristech.fr/~ciarlet' >Patrick <span class='publiMemberName'>Ciarlet Jr.</span></a></span> and&nbsp;<span class='author'><a href='http://uma.ensta-paristech.fr/~claeys' >Xavier <span class='publiMemberName'>Claeys,</span></a> WAVES, Tunis, jun, 2013</span>
			<span >&nbsp;&nbsp;</span> [ <a href='http://uma.ensta-paristech.fr/files/publis/2013/2013-conf-uma1365-Waves2013CarvalhoV1.pdf' title='charger http://uma.ensta-paristech.fr/files/publis/2013/2013-conf-uma1365-Waves2013CarvalhoV1.pdf' style='text-decoration: none; z-index:100; bottom: -0.4ex;' class='iconButton loadButton'> PDF </a> ] &nbsp;&nbsp;</li>
			</ul>

			<h2> Liens </h2>
     <ul>
    <li><a href="http://uma.ensta.fr/poems/"title="POEMS"> Site de l'équipe POems</a> </li> 
    <li><a href="http://uma.ensta.fr/"title="Uma"> Site de l'UMA, ENSTA ParisTech </a> </li>
    <li><a href="http://www.graduateschool.polytechnique.edu/accueil-graduate-school/doctorat/"title="EDX"> Site de l'EDX</a> </li>
	<li><a href="BD.html"title="BD"> Mon sujet de thèse en BD : Que sont les plasmons de surface ? </a> </li>
    </ul>



      <!-- .footer: the site footer text, links and whatever else -->
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved.
      </p>

    </div>

  </div>

</div>

</body>

</html>
