<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place.      |
|____________________________________________________________|

-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title> Carvalho Camille </title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="XHTML, CSS, template, FullAhead" />
  <meta name="description" content="A valid, XHTML 1.0 template" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->

</head>


<body>

<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">

  <!-- #content: applies the white, dropshadow background -->
  <div id="content">

    <!-- #header: holds site title and subtitle -->
    <div id="header">
      <h1><span class="big darkBrown">C</span>arvalho <span class="big darkBrown">C</span>amille</h1>
    </div>



    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
	    <ul id="menu" class="five">
	      <li><a href="EnglishVersion.html" title="Index"><span class="big">I</span>ndex</a></li>
	      <li><a href="Research.html" title="Research"><span class="big">R</span>esearch</a></li>
	      <li><a href="Teaching.html" title="Teaching"><span class="big">T</span>eaching</a></li>
	      <li><a href="cursusEN.html" title="CursusEN"><span class="big">C</span>V</a></li>
		  <li><a href="enseignement.html" title="index"><span class="big">F</span>rançais</a></li>
	    </ul>

    <!-- #page: holds all page content, as well as footer -->
    <div id="page">

      <h1>Teaching</h1>
	  
      <p>
I'm doing teaching assigments in mathematics at ENSTA Paristech for the following classes: 
      </p>
      <h2>2013-2015</h2>
 


      <ul>
 	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=AO101"
     title="AO101"> AO101</a> : Quadratic optimization (first year) and tutoring</li> 
  	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=AO102"
      title="MA205"> AO102</a> : Dynamic systems, stability and command (first year) and tutoring</li>
 	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=MA205"
     title="MA205"> MA205</a> : Function of complex variable (second year) </li>
       </ul>

     <h2>2012-2013</h2>

     <ul>
	  	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=AO101"
	      title="AO101"> AO101</a> : Quadratic optimization (first year) and tutoring</li> 
	  	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=MA205"
	      title="MA205"> MA205</a> : Function of complex variable (second year) </li>
	        </ul>

	  
      <p>
Sometimes I teach also: 
      </p>
      <ul>
 	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=MA201"
     title="MA201"> MA201</a> : Finite Element Method (second year)</li> 
 	<li><a href="http://wwwdfr.ensta.fr/Cours/?sigle=MA103"
     title="MA103"> MA103</a> : hyperbolic systems (first year) </li>
       </ul>




      <!-- .footer: the site footer text, links and whatever else -->
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a>.  Valid CSS &amp; XHTML with no rights reserved.
      </p>

    </div>

  </div>

</div>

</body>

</html>
